{
    "displayName": "Prototype map",
    "mapNodeIndex": 55,
    "mapNodes": {
        "connections": [
            {
                "directionA": "West",
                "directionB": "East",
                "nodeA": "mapNode0",
                "nodeB": "mapNode26"
            },
            {
                "directionA": "East",
                "directionB": "West",
                "nodeA": "mapNode0",
                "nodeB": "mapNode1"
            },
            {
                "directionA": "NorthEast",
                "directionB": "SouthWest",
                "nodeA": "mapNode0",
                "nodeB": "mapNode32"
            },
            {
                "directionA": "SouthWest",
                "directionB": "NorthEast",
                "nodeA": "mapNode0",
                "nodeB": "mapNode25"
            },
            {
                "directionA": "SouthEast",
                "directionB": "NorthWest",
                "nodeA": "mapNode0",
                "nodeB": "mapNode2"
            },
            {
                "directionA": "NorthWest",
                "directionB": "SouthEast",
                "nodeA": "mapNode0",
                "nodeB": "mapNode31"
            },
            {
                "directionA": "East",
                "directionB": "West",
                "nodeA": "mapNode1",
                "nodeB": "mapNode5"
            },
            {
                "directionA": "NorthEast",
                "directionB": "SouthWest",
                "nodeA": "mapNode1",
                "nodeB": "mapNode33"
            },
            {
                "directionA": "SouthWest",
                "directionB": "NorthEast",
                "nodeA": "mapNode1",
                "nodeB": "mapNode2"
            },
            {
                "directionA": "SouthEast",
                "directionB": "NorthWest",
                "nodeA": "mapNode1",
                "nodeB": "mapNode3"
            },
            {
                "directionA": "NorthWest",
                "directionB": "SouthEast",
                "nodeA": "mapNode1",
                "nodeB": "mapNode32"
            },
            {
                "directionA": "West",
                "directionB": "East",
                "nodeA": "mapNode2",
                "nodeB": "mapNode25"
            },
            {
                "directionA": "East",
                "directionB": "West",
                "nodeA": "mapNode2",
                "nodeB": "mapNode3"
            },
            {
                "directionA": "SouthWest",
                "directionB": "NorthEast",
                "nodeA": "mapNode2",
                "nodeB": "mapNode16"
            },
            {
                "directionA": "SouthEast",
                "directionB": "NorthWest",
                "nodeA": "mapNode2",
                "nodeB": "mapNode10"
            },
            {
                "directionA": "East",
                "directionB": "West",
                "nodeA": "mapNode3",
                "nodeB": "mapNode4"
            },
            {
                "directionA": "NorthEast",
                "directionB": "SouthWest",
                "nodeA": "mapNode3",
                "nodeB": "mapNode5"
            },
            {
                "directionA": "SouthWest",
                "directionB": "NorthEast",
                "nodeA": "mapNode3",
                "nodeB": "mapNode10"
            },
            {
                "directionA": "SouthEast",
                "directionB": "NorthWest",
                "nodeA": "mapNode3",
                "nodeB": "mapNode7"
            },
            {
                "directionA": "East",
                "directionB": "West",
                "nodeA": "mapNode4",
                "nodeB": "mapNode8"
            },
            {
                "directionA": "NorthEast",
                "directionB": "SouthWest",
                "nodeA": "mapNode4",
                "nodeB": "mapNode9"
            },
            {
                "directionA": "SouthWest",
                "directionB": "NorthEast",
                "nodeA": "mapNode4",
                "nodeB": "mapNode7"
            },
            {
                "directionA": "SouthEast",
                "directionB": "NorthWest",
                "nodeA": "mapNode4",
                "nodeB": "mapNode6"
            },
            {
                "directionA": "NorthWest",
                "directionB": "SouthEast",
                "nodeA": "mapNode4",
                "nodeB": "mapNode5"
            },
            {
                "directionA": "East",
                "directionB": "West",
                "nodeA": "mapNode5",
                "nodeB": "mapNode9"
            },
            {
                "directionA": "NorthEast",
                "directionB": "SouthWest",
                "nodeA": "mapNode5",
                "nodeB": "mapNode34"
            },
            {
                "directionA": "NorthWest",
                "directionB": "SouthEast",
                "nodeA": "mapNode5",
                "nodeB": "mapNode33"
            },
            {
                "directionA": "West",
                "directionB": "East",
                "nodeA": "mapNode6",
                "nodeB": "mapNode7"
            },
            {
                "directionA": "East",
                "directionB": "West",
                "nodeA": "mapNode6",
                "nodeB": "mapNode40"
            },
            {
                "directionA": "NorthEast",
                "directionB": "SouthWest",
                "nodeA": "mapNode6",
                "nodeB": "mapNode8"
            },
            {
                "directionA": "SouthWest",
                "directionB": "NorthEast",
                "nodeA": "mapNode6",
                "nodeB": "mapNode11"
            },
            {
                "directionA": "SouthEast",
                "directionB": "NorthWest",
                "nodeA": "mapNode6",
                "nodeB": "mapNode39"
            },
            {
                "directionA": "West",
                "directionB": "East",
                "nodeA": "mapNode7",
                "nodeB": "mapNode10"
            },
            {
                "directionA": "SouthWest",
                "directionB": "NorthEast",
                "nodeA": "mapNode7",
                "nodeB": "mapNode12"
            },
            {
                "directionA": "SouthEast",
                "directionB": "NorthWest",
                "nodeA": "mapNode7",
                "nodeB": "mapNode11"
            },
            {
                "directionA": "NorthEast",
                "directionB": "SouthWest",
                "nodeA": "mapNode8",
                "nodeB": "mapNode55"
            },
            {
                "directionA": "SouthEast",
                "directionB": "NorthWest",
                "nodeA": "mapNode8",
                "nodeB": "mapNode40"
            },
            {
                "directionA": "NorthWest",
                "directionB": "SouthEast",
                "nodeA": "mapNode8",
                "nodeB": "mapNode9"
            },
            {
                "directionA": "East",
                "directionB": "West",
                "nodeA": "mapNode9",
                "nodeB": "mapNode55"
            },
            {
                "directionA": "NorthWest",
                "directionB": "SouthEast",
                "nodeA": "mapNode9",
                "nodeB": "mapNode34"
            },
            {
                "directionA": "West",
                "directionB": "East",
                "nodeA": "mapNode10",
                "nodeB": "mapNode16"
            },
            {
                "directionA": "SouthWest",
                "directionB": "NorthEast",
                "nodeA": "mapNode10",
                "nodeB": "mapNode13"
            },
            {
                "directionA": "SouthEast",
                "directionB": "NorthWest",
                "nodeA": "mapNode10",
                "nodeB": "mapNode12"
            },
            {
                "directionA": "West",
                "directionB": "East",
                "nodeA": "mapNode11",
                "nodeB": "mapNode12"
            },
            {
                "directionA": "East",
                "directionB": "West",
                "nodeA": "mapNode11",
                "nodeB": "mapNode39"
            },
            {
                "directionA": "SouthWest",
                "directionB": "NorthEast",
                "nodeA": "mapNode11",
                "nodeB": "mapNode15"
            },
            {
                "directionA": "SouthEast",
                "directionB": "NorthWest",
                "nodeA": "mapNode11",
                "nodeB": "mapNode38"
            },
            {
                "directionA": "West",
                "directionB": "East",
                "nodeA": "mapNode12",
                "nodeB": "mapNode13"
            },
            {
                "directionA": "SouthWest",
                "directionB": "NorthEast",
                "nodeA": "mapNode12",
                "nodeB": "mapNode14"
            },
            {
                "directionA": "SouthEast",
                "directionB": "NorthWest",
                "nodeA": "mapNode12",
                "nodeB": "mapNode15"
            },
            {
                "directionA": "West",
                "directionB": "East",
                "nodeA": "mapNode13",
                "nodeB": "mapNode17"
            },
            {
                "directionA": "SouthWest",
                "directionB": "NorthEast",
                "nodeA": "mapNode13",
                "nodeB": "mapNode18"
            },
            {
                "directionA": "SouthEast",
                "directionB": "NorthWest",
                "nodeA": "mapNode13",
                "nodeB": "mapNode14"
            },
            {
                "directionA": "NorthWest",
                "directionB": "SouthEast",
                "nodeA": "mapNode13",
                "nodeB": "mapNode16"
            },
            {
                "directionA": "West",
                "directionB": "East",
                "nodeA": "mapNode14",
                "nodeB": "mapNode18"
            },
            {
                "directionA": "East",
                "directionB": "West",
                "nodeA": "mapNode14",
                "nodeB": "mapNode15"
            },
            {
                "directionA": "SouthWest",
                "directionB": "NorthEast",
                "nodeA": "mapNode14",
                "nodeB": "mapNode20"
            },
            {
                "directionA": "SouthEast",
                "directionB": "NorthWest",
                "nodeA": "mapNode14",
                "nodeB": "mapNode19"
            },
            {
                "directionA": "East",
                "directionB": "West",
                "nodeA": "mapNode15",
                "nodeB": "mapNode38"
            },
            {
                "directionA": "SouthWest",
                "directionB": "NorthEast",
                "nodeA": "mapNode15",
                "nodeB": "mapNode19"
            },
            {
                "directionA": "SouthEast",
                "directionB": "NorthWest",
                "nodeA": "mapNode15",
                "nodeB": "mapNode37"
            },
            {
                "directionA": "West",
                "directionB": "East",
                "nodeA": "mapNode16",
                "nodeB": "mapNode24"
            },
            {
                "directionA": "SouthWest",
                "directionB": "NorthEast",
                "nodeA": "mapNode16",
                "nodeB": "mapNode17"
            },
            {
                "directionA": "NorthWest",
                "directionB": "SouthEast",
                "nodeA": "mapNode16",
                "nodeB": "mapNode25"
            },
            {
                "directionA": "West",
                "directionB": "East",
                "nodeA": "mapNode17",
                "nodeB": "mapNode23"
            },
            {
                "directionA": "SouthWest",
                "directionB": "NorthEast",
                "nodeA": "mapNode17",
                "nodeB": "mapNode22"
            },
            {
                "directionA": "SouthEast",
                "directionB": "NorthWest",
                "nodeA": "mapNode17",
                "nodeB": "mapNode18"
            },
            {
                "directionA": "NorthWest",
                "directionB": "SouthEast",
                "nodeA": "mapNode17",
                "nodeB": "mapNode24"
            },
            {
                "directionA": "West",
                "directionB": "East",
                "nodeA": "mapNode18",
                "nodeB": "mapNode22"
            },
            {
                "directionA": "SouthWest",
                "directionB": "NorthEast",
                "nodeA": "mapNode18",
                "nodeB": "mapNode21"
            },
            {
                "directionA": "SouthEast",
                "directionB": "NorthWest",
                "nodeA": "mapNode18",
                "nodeB": "mapNode20"
            },
            {
                "directionA": "West",
                "directionB": "East",
                "nodeA": "mapNode19",
                "nodeB": "mapNode20"
            },
            {
                "directionA": "East",
                "directionB": "West",
                "nodeA": "mapNode19",
                "nodeB": "mapNode37"
            },
            {
                "directionA": "West",
                "directionB": "East",
                "nodeA": "mapNode20",
                "nodeB": "mapNode21"
            },
            {
                "directionA": "West",
                "directionB": "East",
                "nodeA": "mapNode21",
                "nodeB": "mapNode35"
            },
            {
                "directionA": "NorthWest",
                "directionB": "SouthEast",
                "nodeA": "mapNode21",
                "nodeB": "mapNode22"
            },
            {
                "directionA": "West",
                "directionB": "East",
                "nodeA": "mapNode22",
                "nodeB": "mapNode30"
            },
            {
                "directionA": "SouthWest",
                "directionB": "NorthEast",
                "nodeA": "mapNode22",
                "nodeB": "mapNode35"
            },
            {
                "directionA": "NorthWest",
                "directionB": "SouthEast",
                "nodeA": "mapNode22",
                "nodeB": "mapNode23"
            },
            {
                "directionA": "West",
                "directionB": "East",
                "nodeA": "mapNode23",
                "nodeB": "mapNode29"
            },
            {
                "directionA": "NorthEast",
                "directionB": "SouthWest",
                "nodeA": "mapNode23",
                "nodeB": "mapNode24"
            },
            {
                "directionA": "SouthWest",
                "directionB": "NorthEast",
                "nodeA": "mapNode23",
                "nodeB": "mapNode30"
            },
            {
                "directionA": "NorthWest",
                "directionB": "SouthEast",
                "nodeA": "mapNode23",
                "nodeB": "mapNode28"
            },
            {
                "directionA": "West",
                "directionB": "East",
                "nodeA": "mapNode24",
                "nodeB": "mapNode28"
            },
            {
                "directionA": "NorthEast",
                "directionB": "SouthWest",
                "nodeA": "mapNode24",
                "nodeB": "mapNode25"
            },
            {
                "directionA": "NorthWest",
                "directionB": "SouthEast",
                "nodeA": "mapNode24",
                "nodeB": "mapNode27"
            },
            {
                "directionA": "West",
                "directionB": "East",
                "nodeA": "mapNode25",
                "nodeB": "mapNode27"
            },
            {
                "directionA": "NorthWest",
                "directionB": "SouthEast",
                "nodeA": "mapNode25",
                "nodeB": "mapNode26"
            },
            {
                "directionA": "NorthEast",
                "directionB": "SouthWest",
                "nodeA": "mapNode26",
                "nodeB": "mapNode31"
            },
            {
                "directionA": "SouthWest",
                "directionB": "NorthEast",
                "nodeA": "mapNode26",
                "nodeB": "mapNode27"
            },
            {
                "directionA": "SouthWest",
                "directionB": "NorthEast",
                "nodeA": "mapNode27",
                "nodeB": "mapNode28"
            },
            {
                "directionA": "SouthWest",
                "directionB": "NorthEast",
                "nodeA": "mapNode28",
                "nodeB": "mapNode29"
            },
            {
                "directionA": "SouthEast",
                "directionB": "NorthWest",
                "nodeA": "mapNode29",
                "nodeB": "mapNode30"
            },
            {
                "directionA": "SouthWest",
                "directionB": "NorthEast",
                "nodeA": "mapNode30",
                "nodeB": "mapNode36"
            },
            {
                "directionA": "SouthEast",
                "directionB": "NorthWest",
                "nodeA": "mapNode30",
                "nodeB": "mapNode35"
            },
            {
                "directionA": "East",
                "directionB": "West",
                "nodeA": "mapNode31",
                "nodeB": "mapNode32"
            },
            {
                "directionA": "East",
                "directionB": "West",
                "nodeA": "mapNode32",
                "nodeB": "mapNode33"
            },
            {
                "directionA": "East",
                "directionB": "West",
                "nodeA": "mapNode33",
                "nodeB": "mapNode34"
            },
            {
                "directionA": "West",
                "directionB": "East",
                "nodeA": "mapNode35",
                "nodeB": "mapNode36"
            },
            {
                "directionA": "NorthEast",
                "directionB": "SouthWest",
                "nodeA": "mapNode37",
                "nodeB": "mapNode38"
            },
            {
                "directionA": "NorthEast",
                "directionB": "SouthWest",
                "nodeA": "mapNode38",
                "nodeB": "mapNode39"
            },
            {
                "directionA": "NorthEast",
                "directionB": "SouthWest",
                "nodeA": "mapNode39",
                "nodeB": "mapNode40"
            },
            {
                "directionA": "East",
                "directionB": "West",
                "nodeA": "mapNode40",
                "nodeB": "mapNode41"
            },
            {
                "directionA": "East",
                "directionB": "West",
                "nodeA": "mapNode41",
                "nodeB": "mapNode42"
            },
            {
                "directionA": "East",
                "directionB": "West",
                "nodeA": "mapNode42",
                "nodeB": "mapNode43"
            },
            {
                "directionA": "East",
                "directionB": "West",
                "nodeA": "mapNode43",
                "nodeB": "mapNode44"
            },
            {
                "directionA": "East",
                "directionB": "West",
                "nodeA": "mapNode44",
                "nodeB": "mapNode45"
            },
            {
                "directionA": "East",
                "directionB": "West",
                "nodeA": "mapNode45",
                "nodeB": "mapNode46"
            },
            {
                "directionA": "East",
                "directionB": "West",
                "nodeA": "mapNode46",
                "nodeB": "mapNode47"
            },
            {
                "directionA": "East",
                "directionB": "West",
                "nodeA": "mapNode47",
                "nodeB": "mapNode48"
            },
            {
                "directionA": "East",
                "directionB": "West",
                "nodeA": "mapNode48",
                "nodeB": "mapNode49"
            },
            {
                "directionA": "East",
                "directionB": "West",
                "nodeA": "mapNode49",
                "nodeB": "mapNode50"
            },
            {
                "directionA": "East",
                "directionB": "West",
                "nodeA": "mapNode50",
                "nodeB": "mapNode51"
            },
            {
                "directionA": "East",
                "directionB": "West",
                "nodeA": "mapNode51",
                "nodeB": "mapNode52"
            },
            {
                "directionA": "East",
                "directionB": "West",
                "nodeA": "mapNode52",
                "nodeB": "mapNode53"
            },
            {
                "directionA": "East",
                "directionB": "West",
                "nodeA": "mapNode53",
                "nodeB": "mapNode54"
            }
        ],
        "nodes": [
            {
                "displayName": "",
                "objectName": "mapNode0",
                "terrainType": "plains"
            },
            {
                "displayName": "",
                "objectName": "mapNode1",
                "terrainType": "forest"
            },
            {
                "displayName": "",
                "objectName": "mapNode2",
                "terrainType": "hills"
            },
            {
                "displayName": "",
                "objectName": "mapNode3",
                "terrainType": "mountains"
            },
            {
                "displayName": "",
                "objectName": "mapNode4",
                "terrainType": "plains"
            },
            {
                "displayName": "",
                "objectName": "mapNode5",
                "terrainType": "plains"
            },
            {
                "displayName": "",
                "objectName": "mapNode6",
                "terrainType": "plains"
            },
            {
                "displayName": "",
                "objectName": "mapNode7",
                "terrainType": "plains"
            },
            {
                "displayName": "",
                "objectName": "mapNode8",
                "terrainType": "plains"
            },
            {
                "displayName": "",
                "objectName": "mapNode9",
                "terrainType": "plains"
            },
            {
                "displayName": "",
                "objectName": "mapNode10",
                "terrainType": "hills"
            },
            {
                "displayName": "",
                "objectName": "mapNode11",
                "terrainType": "hills"
            },
            {
                "displayName": "",
                "objectName": "mapNode12",
                "terrainType": "hills"
            },
            {
                "displayName": "",
                "objectName": "mapNode13",
                "terrainType": "mountains"
            },
            {
                "displayName": "",
                "objectName": "mapNode14",
                "terrainType": "mountains"
            },
            {
                "displayName": "",
                "objectName": "mapNode15",
                "terrainType": "mountains"
            },
            {
                "displayName": "",
                "objectName": "mapNode16",
                "terrainType": "mountains"
            },
            {
                "displayName": "",
                "objectName": "mapNode17",
                "terrainType": "mountains"
            },
            {
                "displayName": "",
                "objectName": "mapNode18",
                "terrainType": "mountains"
            },
            {
                "displayName": "",
                "objectName": "mapNode19",
                "terrainType": "hills"
            },
            {
                "displayName": "",
                "objectName": "mapNode20",
                "terrainType": "hills"
            },
            {
                "displayName": "",
                "objectName": "mapNode21",
                "terrainType": "hills"
            },
            {
                "displayName": "",
                "objectName": "mapNode22",
                "terrainType": "forest"
            },
            {
                "displayName": "",
                "objectName": "mapNode23",
                "terrainType": "forest"
            },
            {
                "displayName": "",
                "objectName": "mapNode24",
                "terrainType": "forest"
            },
            {
                "displayName": "",
                "objectName": "mapNode25",
                "terrainType": "forest"
            },
            {
                "displayName": "",
                "objectName": "mapNode26",
                "terrainType": "plains"
            },
            {
                "displayName": "",
                "objectName": "mapNode27",
                "terrainType": "plains"
            },
            {
                "displayName": "",
                "objectName": "mapNode28",
                "terrainType": "plains"
            },
            {
                "displayName": "",
                "objectName": "mapNode29",
                "terrainType": "plains"
            },
            {
                "displayName": "",
                "objectName": "mapNode30",
                "terrainType": "plains"
            },
            {
                "displayName": "",
                "objectName": "mapNode31",
                "terrainType": "plains"
            },
            {
                "displayName": "",
                "objectName": "mapNode32",
                "terrainType": "plains"
            },
            {
                "displayName": "",
                "objectName": "mapNode33",
                "terrainType": "plains"
            },
            {
                "displayName": "",
                "objectName": "mapNode34",
                "terrainType": "plains"
            },
            {
                "displayName": "",
                "objectName": "mapNode35",
                "terrainType": "plains"
            },
            {
                "displayName": "",
                "objectName": "mapNode36",
                "terrainType": "plains"
            },
            {
                "displayName": "",
                "objectName": "mapNode37",
                "terrainType": "plains"
            },
            {
                "displayName": "",
                "objectName": "mapNode38",
                "terrainType": "plains"
            },
            {
                "displayName": "",
                "objectName": "mapNode39",
                "terrainType": "plains"
            },
            {
                "displayName": "",
                "objectName": "mapNode40",
                "terrainType": "plains"
            },
            {
                "displayName": "",
                "objectName": "mapNode41",
                "terrainType": "plains"
            },
            {
                "displayName": "",
                "objectName": "mapNode42",
                "terrainType": "plains"
            },
            {
                "displayName": "",
                "objectName": "mapNode43",
                "terrainType": "plains"
            },
            {
                "displayName": "",
                "objectName": "mapNode44",
                "terrainType": "plains"
            },
            {
                "displayName": "",
                "objectName": "mapNode45",
                "terrainType": "plains"
            },
            {
                "displayName": "",
                "objectName": "mapNode46",
                "terrainType": "plains"
            },
            {
                "displayName": "",
                "objectName": "mapNode47",
                "terrainType": "plains"
            },
            {
                "displayName": "",
                "objectName": "mapNode48",
                "terrainType": "plains"
            },
            {
                "displayName": "",
                "objectName": "mapNode49",
                "terrainType": "plains"
            },
            {
                "displayName": "",
                "objectName": "mapNode50",
                "terrainType": "plains"
            },
            {
                "displayName": "",
                "objectName": "mapNode51",
                "terrainType": "plains"
            },
            {
                "displayName": "",
                "objectName": "mapNode52",
                "terrainType": "plains"
            },
            {
                "displayName": "",
                "objectName": "mapNode53",
                "terrainType": "plains"
            },
            {
                "displayName": "",
                "objectName": "mapNode54",
                "terrainType": "plains"
            },
            {
                "displayName": "",
                "objectName": "mapNode55",
                "terrainType": "plains"
            }
        ]
    },
    "objectName": "prototype",
    "players": [
        {
            "color": "#00ff00",
            "displayName": "Player 1",
            "faction": "kingdom",
            "goldBalance": 0,
            "objectName": "player1"
        },
        {
            "color": "#0000ff",
            "displayName": "Player 2",
            "faction": "kingdom",
            "goldBalance": 0,
            "objectName": "player2"
        }
    ],
    "settlementIndex": 3,
    "settlements": [
        {
            "displayName": "",
            "mapNode": "mapNode0",
            "objectName": "castle0",
            "owner": "player1",
            "settlementType": "castle"
        },
        {
            "displayName": "",
            "mapNode": "mapNode3",
            "objectName": "castle1",
            "owner": "player2",
            "settlementType": "castle"
        },
        {
            "displayName": "Varsolc",
            "mapNode": "mapNode6",
            "objectName": "settlement3",
            "owner": "",
            "settlementType": "village"
        }
    ],
    "unitIndex": 0,
    "units": [
    ],
    "world": "iron_age"
}
