{
    "objectName": "iron_age",
    "displayName": "Iron Age",
    "description": "Some detailed description about the world comes here....",

    "terrainTypes": [
        {
            "objectName": "plains",
            "displayName": "Plains"
        },
        {
            "objectName": "hills",
            "displayName": "Hills"
        },
        {
            "objectName": "mountains",
            "displayName": "Mountains"
        },
        {
            "objectName": "forest",
            "displayName": "Forest"
        }
    ],

    "unitLevels": [
        {
            "objectName": "level0",
            "displayName": "level0",
            "index": 0,
            "experiencePoints": 90
        },
        {
            "objectName": "level1",
            "displayName": "Levy",
            "index": 1,
            "experiencePoints": 100
        },
        {
            "objectName": "level2",
            "displayName": "Trained",
            "index": 2,
            "experiencePoints": 120
        },
        {
            "objectName": "level3",
            "displayName": "Experienced",
            "index": 3,
            "experiencePoints": 150
        },
        {
            "objectName": "level4",
            "displayName": "Veteran",
            "index": 4,
            "experiencePoints": 200
        },
        {
            "objectName": "level5",
            "displayName": "Elite",
            "index": 5,
            "experiencePoints": 400
        }
    ],

    "unitClasses": [
        {
            "objectName": "infantry",
            "displayName": "Infantry",
            "movementPoints": 50,
            "terrainMovementCosts": {
                "plains": 13,
                "hills": 16,
                "mountains": -1,
                "forest": 20
            },
            "terrainAttacks": {},
            "terrainDefenses": {
                "forest": 10,
                "hills": 10
            }
        },
        {
            "objectName": "missile",
            "displayName": "Missile",
            "movementPoints": 50,
            "terrainMovementCosts": {
                "plains": 13,
                "hills": 16,
                "mountains": -1,
                "forest": 20
            },
            "terrainAttacks": {
                "hills": 20
            },
            "terrainDefenses": {
                "forest": -10
            }
        },
        {
            "objectName": "cavalry",
            "displayName": "Cavalry",
            "movementPoints": 80,
            "terrainMovementCosts": {
                "plains": 13,
                "hills": 16,
                "mountains": -1,
                "forest": 20
            },
            "terrainAttacks": {
                "forest": -20
            },
            "terrainDefenses": {
                "forest": -20
            }
        }
    ],

    "damageTypes": [
        {
            "objectName": "cut",
            "displayName": "Cut"
        },
        {
            "objectName": "pierce",
            "displayName": "Pierce"
        },
        {
            "objectName": "crush",
            "displayName": "Crush"
        }
    ],

    "weapons": [
        {
            "objectName": "hatchet",
            "displayName": "Hatchet",
            "range": 0,
            "damages": {
                "cut": 8
            }
        },
        {
            "objectName": "hunting_knife",
            "displayName": "Hunting Knife",
            "range": 0,
            "damages": {
                "cut": 2,
                "pierce": 2
            }
        },
        {
            "objectName": "spear",
            "displayName": "Spear",
            "range": 0,
            "damages": {
                "pierce": 10
            }
        },
        {
            "objectName": "shortsword",
            "displayName": "Shortsword",
            "range": 0,
            "damages": {
                "cut": 10,
                "pierce": 8
            }
        },
        {
            "objectName": "sword",
            "displayName": "Sword",
            "range": 0,
            "damages": {
                "cut": 12,
                "pierce": 9
            }
        },
        {
            "objectName": "knightly_sword",
            "displayName": "Knightly Sword",
            "range": 0,
            "damages": {
                "cut": 14,
                "pierce": 10
            }
        },
        {
            "objectName": "lance",
            "displayName": "Lance",
            "range": 0,
            "damages": {
                "pierce": 15
            }
        },
        {
            "objectName": "bow",
            "displayName": "Bow",
            "range": 2,
            "damages": {
                "pierce": 9
            }
        },
        {
            "objectName": "crossbow",
            "displayName": "Crossbow",
            "range": 2,
            "damages": {
                "pierce": 14
            }
        }
    ],

    "armors": [
        {
            "objectName": "cloth",
            "displayName": "Cloth",
            "defenses": {
                "cut": 0,
                "pierce": 0,
                "crush": 0
            }
        },
        {
            "objectName": "leather",
            "displayName": "Leather",
            "defenses": {
                "cut": 10,
                "pierce": 5,
                "crush": 5
            }
        },
        {
            "objectName": "partial_mail",
            "displayName": "Partial Mail",
            "defenses": {
                "cut": 20,
                "pierce": 15,
                "crush": 10
            }
        },
        {
            "objectName": "full_mail",
            "displayName": "Full Mail",
            "defenses": {
                "cut": 25,
                "pierce": 20,
                "crush": 15
            }
        },
        {
            "objectName": "advanced_mail",
            "displayName": "Advanced Mail",
            "defenses": {
                "cut": 30,
                "pierce": 25,
                "crush": 20
            }
        }
    ],

    "unitTypes": [
        {
            "objectName": "sergeant_spearman",
            "displayName": "Sergeant Spearman",
            "hitPoints": 30,
            "class": "infantry",
            "level": "level5",
            "armor": "partial_mail",
            "weapons": ["spear", "sword"],
            "upgrades": []
        },
        {
            "objectName": "veteran_spearman",
            "displayName": "Veteran Spearman",
            "hitPoints": 30,
            "class": "infantry",
            "level": "level4",
            "armor": "partial_mail",
            "weapons": ["spear", "shortsword"],
            "upgrades": ["sergeant_spearman"]
        },
        {
            "objectName": "spearman2",
            "displayName": "Spearman",
            "hitPoints": 30,
            "class": "infantry",
            "level": "level3",
            "armor": "leather",
            "weapons": ["spear", "shortsword"],
            "upgrades": ["veteran_spearman"]
        },
        {
            "objectName": "spearman1",
            "displayName": "Spearman",
            "hitPoints": 30,
            "class": "infantry",
            "level": "level2",
            "armor": "leather",
            "weapons": ["spear"],
            "upgrades": ["spearman2"]
        },
        {
            "objectName": "levy_spearman",
            "displayName": "Levy Spearman",
            "hitPoints": 30,
            "class": "infantry",
            "level": "level1",
            "armor": "cloth",
            "weapons": ["spear"],
            "upgrades": ["spearman1"]
        },
        {
            "objectName": "veteran_bowman",
            "displayName": "Veteran Bowman",
            "hitPoints": 30,
            "class": "missile",
            "level": "level4",
            "armor": "leather",
            "weapons": ["bow", "shortsword"],
            "upgrades": []
        },
        {
            "objectName": "bowman2",
            "displayName": "Bowman",
            "hitPoints": 30,
            "class": "missile",
            "level": "level3",
            "armor": "leather",
            "weapons": ["bow", "hatchet"],
            "upgrades": ["veteran_bowman"]
        },
        {
            "objectName": "bowman1",
            "displayName": "Bowman",
            "hitPoints": 30,
            "class": "missile",
            "level": "level2",
            "armor": "leather",
            "weapons": ["bow", "hatchet"],
            "upgrades": ["bowman2"]
        },
        {
            "objectName": "levy_bowman",
            "displayName": "Levy Bowman",
            "hitPoints": 30,
            "class": "missile",
            "level": "level1",
            "armor": "cloth",
            "weapons": ["bow", "hunting_knife"],
            "upgrades": ["bowman1"]
        },
        {
            "objectName": "sergeant_crossbowman",
            "displayName": "Sergeant Crossbowman",
            "hitPoints": 30,
            "class": "missile",
            "level": "level5",
            "armor": "partial_mail",
            "weapons": ["crossbow", "sword"],
            "upgrades": []
        },
        {
            "objectName": "veteran_crossbowman",
            "displayName": "Veteran Crossbowman",
            "hitPoints": 30,
            "class": "missile",
            "level": "level4",
            "armor": "partial_mail",
            "weapons": ["crossbow", "shortsword"],
            "upgrades": ["sergeant_crossbowman"]
        },
        {
            "objectName": "crossbowman2",
            "displayName": "Crossbowman",
            "hitPoints": 30,
            "class": "missile",
            "level": "level3",
            "armor": "leather",
            "weapons": ["crossbow", "shortsword"],
            "upgrades": ["veteran_crossbowman"]
        },
        {
            "objectName": "crossbowman1",
            "displayName": "Crossbowman",
            "hitPoints": 30,
            "class": "missile",
            "level": "level2",
            "armor": "leather",
            "weapons": ["crossbow", "shortsword"],
            "upgrades": ["crossbowman2"]
        },
        {
            "objectName": "knight3",
            "displayName": "Royal Knight",
            "hitPoints": 30,
            "class": "cavalry",
            "level": "level5",
            "armor": "advanced_mail",
            "weapons": ["lance", "knightly_sword"],
            "upgrades": []
        },
        {
            "objectName": "knight2",
            "displayName": "Knight",
            "hitPoints": 30,
            "class": "cavalry",
            "level": "level4",
            "armor": "full_mail",
            "weapons": ["lance", "knightly_sword"],
            "upgrades": ["knight3"]
        },
        {
            "objectName": "knight1",
            "displayName": "Knight",
            "hitPoints": 30,
            "class": "cavalry",
            "level": "level3",
            "armor": "full_mail",
            "weapons": ["lance", "knightly_sword"],
            "upgrades": ["knight2"]
        }
    ],

    "settlementTypes": [
        {
            "objectName": "village",
            "displayName": "Village",
            "goldPerTurn": 2,
            "recruits": [
            ]
        },
        {
            "objectName": "castle",
            "displayName": "Castle",
            "goldPerTurn": 4,
            "recruits": [
            ]
        },
        {
            "objectName": "city",
            "displayName": "City",
            "goldPerTurn": 6,
            "recruits": [
            ]
        }
    ],

    "factions": [
        {
            "objectName": "kingdom",
            "displayName": "The Kingdom",
            "unitTypes": [
                "levy_spearman",
                "spearman1",
                "spearman2",
                "veteran_spearman",
                "sergeant_spearman",
                "levy_bowman",
                "bowman1",
                "bowman2",
                "veteran_bowman",
                "crossbowman1",
                "crossbowman2",
                "veteran_crossbowman",
                "sergeant_crossbowman",
                "knight1",
                "knight2",
                "knight3"
            ],
            "recruits": {
                "village": [
                    "levy_spearman",
                    "levy_bowman"
                ],
                "castle": [
                    "spearman1",
                    "bowman1",
                    "crossbowman1",
                    "knight1"
                ],
                "city": [
                    "spearman1",
                    "crossbowman1",
                    "knight1"
                ]
            }
        }
    ]
}
