{
    "objectName": "iron_age",
    "displayName": "Iron Age",
    "description": "Some detailed description about the world comes here....",

    "terrainTypes": [
        {
            "objectName": "plains",
            "displayName": "Plains"
        },
        {
            "objectName": "hills",
            "displayName": "Hills"
        },
        {
            "objectName": "mountains",
            "displayName": "Mountains"
        },
        {
            "objectName": "forest",
            "displayName": "Forest"
        }
    ],

    "unitClasses": [
        {
            "objectName": "infantry",
            "displayName": "Infantry",
            "movementPoints": 50,
            "terrainMovementCosts": {
                "plains": 13,
                "hills": 16,
                "mountains": -1,
                "forest": 20
            },
            "terrainAttacks": {},
            "terrainDefenses": {
                "forest": 10,
                "hills": 10
            }
        },
        {
            "objectName": "missile",
            "displayName": "Missile",
            "movementPoints": 50,
            "terrainMovementCosts": {
                "plains": 13,
                "hills": 16,
                "mountains": -1,
                "forest": 20
            },
            "terrainAttacks": {
                "hills": 20
            },
            "terrainDefenses": {
                "forest": -10
            }
        },
        {
            "objectName": "cavalry",
            "displayName": "Cavalry",
            "movementPoints": 80,
            "terrainMovementCosts": {
                "plains": 13,
                "hills": 16,
                "mountains": -1,
                "forest": 20
            },
            "terrainAttacks": {
                "forest": -20
            },
            "terrainDefenses": {
                "forest": -20
            }
        }
    ],

    "damageTypes": [
        {
            "objectName": "cut",
            "displayName": "Cut"
        },
        {
            "objectName": "pierce",
            "displayName": "Pierce"
        },
        {
            "objectName": "crush",
            "displayName": "Crush"
        }
    ],

    "weapons": [
        {
            "objectName": "hatchet",
            "displayName": "Hatchet",
            "range": 0,
            "damages": {
                "cut": 8
            }
        },
        {
            "objectName": "hunting_knife",
            "displayName": "Hunting Knife",
            "range": 0,
            "damages": {
                "cut": 2,
                "pierce": 2
            }
        },
        {
            "objectName": "spear",
            "displayName": "Spear",
            "range": 0,
            "damages": {
                "pierce": 10
            }
        },
        {
            "objectName": "shortsword",
            "displayName": "Shortsword",
            "range": 0,
            "damages": {
                "cut": 10,
                "pierce": 8
            }
        },
        {
            "objectName": "sword",
            "displayName": "Sword",
            "range": 0,
            "damages": {
                "cut": 12,
                "pierce": 9
            }
        },
        {
            "objectName": "knightly_sword",
            "displayName": "Knightly Sword",
            "range": 0,
            "damages": {
                "cut": 14,
                "pierce": 10
            }
        },
        {
            "objectName": "lance",
            "displayName": "Lance",
            "range": 0,
            "damages": {
                "pierce": 15
            }
        },
        {
            "objectName": "bow",
            "displayName": "Bow",
            "range": 2,
            "damages": {
                "pierce": 9
            }
        },
        {
            "objectName": "crossbow",
            "displayName": "Crossbow",
            "range": 2,
            "damages": {
                "pierce": 14
            }
        }
    ],

    "armors": [
        {
            "objectName": "cloth",
            "displayName": "Cloth",
            "defenses": {
                "cut": 0,
                "pierce": 0,
                "crush": 0
            }
        },
        {
            "objectName": "leather",
            "displayName": "Leather",
            "defenses": {
                "cut": 10,
                "pierce": 5,
                "crush": 5
            }
        },
        {
            "objectName": "partial_mail",
            "displayName": "Partial Mail",
            "defenses": {
                "cut": 20,
                "pierce": 15,
                "crush": 10
            }
        },
        {
            "objectName": "full_mail",
            "displayName": "Full Mail",
            "defenses": {
                "cut": 25,
                "pierce": 20,
                "crush": 15
            }
        },
        {
            "objectName": "advanced_mail",
            "displayName": "Advanced Mail",
            "defenses": {
                "cut": 30,
                "pierce": 25,
                "crush": 20
            }
        }
    ],

	"unitTypes": [
        {
			"objectName": "levy_spearman",
			"displayName": "Levy Spearman",
			"hitPoints": 30,
			"class": "infantry",
			"level": 1,
			"armor": "cloth",
			"weapons": ["spear"]
		},
		{
			"objectName": "spearman1",
			"displayName": "Spearman",
			"hitPoints": 30,
			"class": "infantry",
			"level": 2,
			"armor": "leather",
			"weapons": ["spear"]
		},
		{
			"objectName": "spearman2",
			"displayName": "Spearman",
			"hitPoints": 30,
			"class": "infantry",
			"level": 3,
			"armor": "leather",
			"weapons": ["spear", "shortsword"]
		},
		{
			"objectName": "veteran_spearman",
			"displayName": "Veteran Spearman",
			"hitPoints": 30,
			"class": "infantry",
			"level": 4,
			"armor": "partial_mail",
			"weapons": ["spear", "shortsword"]
		},
		{
			"objectName": "sergeant_spearman",
			"displayName": "Sergeant Spearman",
			"hitPoints": 30,
			"class": "infantry",
			"level": 5,
			"armor": "partial_mail",
			"weapons": ["spear", "sword"]
		},
        {
			"objectName": "levy_bowman",
			"displayName": "Levy Bowman",
			"hitPoints": 30,
			"class": "missile",
			"level": 1,
			"armor": "cloth",
			"weapons": ["bow", "hunting_knife"]
		},
		{
			"objectName": "bowman1",
			"displayName": "Bowman",
			"hitPoints": 30,
			"class": "missile",
			"level": 2,
			"armor": "leather",
			"weapons": ["bow", "hatchet"]
		},
        {
			"objectName": "bowman2",
			"displayName": "Bowman",
			"hitPoints": 30,
			"class": "missile",
			"level": 3,
			"armor": "leather",
			"weapons": ["bow", "hatchet"]
		},
		{
			"objectName": "veteran_bowman",
			"displayName": "Veteran Bowman",
			"hitPoints": 30,
			"class": "missile",
			"level": 4,
			"armor": "leather",
			"weapons": ["bow", "shortsword"]
		},
        {
			"objectName": "marksman",
			"displayName": "Marksman",
			"hitPoints": 30,
			"class": "missile",
			"level": 5,
			"armor": "leather",
			"weapons": ["bow", "sword"]
		},
        {
			"objectName": "crossbowman1",
			"displayName": "Crossbowman",
			"hitPoints": 30,
			"class": "missile",
			"level": 2,
			"armor": "leather",
			"weapons": ["crossbow", "shortsword"]
		},
		{
			"objectName": "crossbowman2",
			"displayName": "Crossbowman",
			"hitPoints": 30,
			"class": "missile",
			"level": 3,
			"armor": "leather",
			"weapons": ["crossbow", "shortsword"]
		},
		{
			"objectName": "veteran_crossbowman",
			"displayName": "Veteran Crossbowman",
			"hitPoints": 30,
			"class": "missile",
			"level": 4,
			"armor": "partial_mail",
			"weapons": ["crossbow", "shortsword"]
		},
        {
			"objectName": "sergeant_crossbowman",
			"displayName": "Sergeant Crossbowman",
			"hitPoints": 30,
			"class": "missile",
			"level": 5,
			"armor": "partial_mail",
			"weapons": ["crossbow", "sword"]
		},
		{
			"objectName": "knight1",
			"displayName": "Knight",
			"hitPoints": 30,
			"class": "cavalry",
			"level": 3,
			"armor": "full_mail",
			"weapons": ["lance", "knightly_sword"]
		},
        {
			"objectName": "knight2",
			"displayName": "Knight",
			"hitPoints": 30,
			"class": "cavalry",
			"level": 4,
			"armor": "full_mail",
			"weapons": ["lance", "knightly_sword"]
		},
		{
			"objectName": "knight3",
			"displayName": "Royal Knight",
			"hitPoints": 30,
			"class": "cavalry",
			"level": 5,
			"armor": "advanced_mail",
			"weapons": ["lance", "knightly_sword"]
		}
	],

    "settlementTypes": [
        {
            "objectName": "village",
            "displayName": "Village",
            "goldPerTurn": 2,
            "recruits": [
				"levy_spearman",
				"levy_bowman"
            ]
        },
        {
            "objectName": "castle",
            "displayName": "Castle",
            "goldPerTurn": 4,
            "recruits": [
				"spearman1",
				"bowman1",
				"crossbowman1",
                "knight1"
            ]
        },
        {
            "objectName": "city",
            "displayName": "City",
            "goldPerTurn": 6,
            "recruits": [
				"spearman1",
				"crossbowman1",
                "knight1"
            ]
        }
    ],

    "factions": [
        {
            "objectName": "kingdom",
            "displayName": "The Kingdom",
			"unitTypes": [
				"levy_spearman",
				"spearman1",
				"spearman2",
				"veteran_spearman",
				"sergeant_spearman",
                "levy_bowman",
                "bowman1",
                "bowman2",
                "veteran_bowman",
                "marksman",
                "crossbowman1",
                "crossbowman2",
                "veteran_crossbowman",
                "sergeant_crossbowman",
                "knight1",
                "knight2",
                "knight3"
			]
        }
    ]
}
